spring.datasource.url=jdbc:mysql://localhost:3307/payment?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=56146708
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083

